{
    "manifest_version": 3,
    "name": "Demo Chrome Plugin",
    "version": "1.0.0",
    "action": {},
    "background": {
        "service_worker": "src/service_worker.js",
        "type": "module"
    },
    "permissions": [
        "tabs"
    ],
    "content_scripts": [
        {
            "js": [
                "src/content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}